# Root logger option
log4j.rootLogger=INFO, FILE, CONSOLE
## Direct log messages to a log FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=D:\\logs\\policeHamrah-log.out
log4j.appender.FILE.File=/logs/policeHamrah.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %n
#log4j.appender.FILE.Threshold=WARN
# Set the DatePattern
# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.CONSOLE.Threshold=WARN
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %n


